<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register-container {
  width: 100%;
  padding: 20px 0;
}
#register-logo {
  width: 580px;
  height: 75px;
  margin: 0 auto;
  text-align: center;
}
#register-logo > img {
  width: 150px;
  height: 75px;
}

#register-article {
  width: 640px;
  height: 100%;
  margin: 30px auto 100px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 50px 50px;
}

.register-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  margin-bottom: 40px;
  color: rgb(58, 58, 58);
}

.register-subtitle {
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  color: rgb(58, 58, 58);
  margin-bottom: 30px;
}

.register-input {
  margin: 10px 0;
  height: 40px;
  width: 100%;
  display: inline-block;
}
.register-input {
  font-size: 0.8em;
  width: 100%;
  border: none;
  border-bottom: 1.5px solid #cccccc;
  line-height: 40px;
  font-weight: bold;
}

.register-input:focus {
  outline: none;
  border-bottom: 2px solid black;
}

.register-subtitle {
  position: relative;
}

.register-util1 {
  position: absolute;
  right: 3px;
  top: 10px;
  bottom: 0;
}

#isDuplication {
  font-weight: bold;
  font-size: 1em;
  border: none;
  background-color: unset;
  cursor: pointer;
}
.register-submit {
  width: 100%;
  text-align: center;
}
#submit {
  text-align: center;
  font-weight: bold;
  border-radius: 7px;
  background-color: #fff;
  cursor: pointer;
  padding: 5px;
}
    </style>
</head>
<body>
    <form name="form" method="post">
        <div class="register-container">
          <div id="register-logo">LOGO</div>
          <div id="register-article">
            <div class="register-title">
              <h2>회원가입을 위하여 정보를 입력해 주세요.</h2>
            </div>
  
            <strong class="register-tf">아이디</strong>
            <div class="register-subtitle">
              <label for="logo_id" class="register-lab"></label>
              <input
                class="register-input"
                type="text"
                id="logo_id"
                placeholder="아이디 입력"
                name="userId"
              />
              <div class="register-util1">
                <button id="isDuplication" onclick="return isDupli()">
                  중복확인
                </button>
              </div>
            </div>
  
            <strong class="register-tf">비밀번호</strong>
            <div class="register-subtitle">
              <label for="logo_pwd" class="register-lab"></label>
              <input
                class="register-input"
                type="password"
                id="logo_pwd"
                placeholder="비밀번호 입력(8~16자리)"
                name="userPwd"
              />
              <input
                class="register-input"
                type="password"
                id="logo_confirmPwd"
                placeholder="비밀번호 재입력"
                name="confirmUserPwd"
              />
              <div class="register-util"></div>
            </div>
  
            <strong class="register-tf">전화번호</strong>
            <div class="register-subtitle">
              <label for="logo_tel" class="register-lab"></label>
              <input
                class="register-input"
                type="tel"
                id="logo_tel"
                placeholder="전화번호 입력 (010-0000-0000)"
                name="userTel"
              />
              <div class="register-util"></div>
            </div>
  
            <strong class="register-tf">이메일</strong>
            <div class="register-subtitle">
              <label for="logo_mail" class="register-lab"></label>
              <input
                class="register-input"
                type="email"
                id="logo_mail"
                placeholder="이메일 입력 (*@*.*)"
                name="userMail"
              />
              <div class="register-util"></div>
            </div>
  
            <strong class="register-tf">닉네임</strong>
            <div class="register-subtitle">
              <label for="logo_nickname" class="register-lab"></label>
              <input
                class="register-input"
                type="text"
                id="logo_nickName"
                placeholder="닉네임 입력"
                name="userNick"
              />
              <div class="register-util"></div>
            </div>
            <input id="submit" type="submit" onclick="return checkAll();" />
          </div>
        </div>
      </form>


      <script src="./reg.js"></script>

</body>
</html>